{
  "name": "Runa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "test:no-dom": "mocha -r ts-node/register tests/no-dom/**/*.spec.ts"
  },
  "main": "background.js",
  "dependencies": {
    "axios": "^0.19.2",
    "chai-as-promised": "^7.1.1",
    "core-js": "^3.6.4",
    "date-fns": "^2.10.0",
    "fp-ts": "^2.5.3",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-property-decorator": "^8.3.0",
    "vuex": "^3.1.2",
    "vuex-module-decorators": "^0.16.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/mocha": "^5.2.4",
    "@types/node": "^13.7.7",
    "@types/qs": "^6.9.1",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-plugin-unit-mocha": "~4.2.0",
    "@vue/cli-plugin-vuex": "^4.2.3",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "@vue/test-utils": "1.0.0-beta.31",
    "chai": "^4.1.2",
    "electron": "^6.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "mocha": "^7.1.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "~3.7.5",
    "vue-cli-plugin-electron-builder": "~1.4.5",
    "vue-template-compiler": "^2.6.11"
  }
}
